{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tarabi3-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "a4f1645e4dad79aa23c58fde076ca4d6",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "FRONTEND_URL": "https://tarabi3-web.mamdouh200464.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tarabi3-db",
      "database_id": "7454f9bd-3b6b-40e3-91f4-71b0b8902d5a"
    }
  ]
}
